* {
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap:20px;
    grid-template-areas: 
        "header header header"
        "aside main main"
        "footer footer footer";
    font-family: "Merriweather", serif;
}
.header{
    grid-area: header;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.header img{
    width:120px;
}
.header nav{
    display: flex;
    justify-content: space-between;
    gap:20%;
}
.header nav a{
    text-decoration: none;
    font-size: 18px;
    font-style: bold;
    text-transform: uppercase;
    color:#3a301b;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.footer{
    grid-area: footer;
}